{
  "name": "angular2-redux",
  "version": "0.0.0-semantically-released",
  "description": "Wrapper components for using Redux in an Angular2 application",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "commit": "git-cz",
    "clean": "rimraf dist ",
    "build": "tsc -p src --outDir dist",
    "test": "karma start",
    "build-and-test": "npm run clean && npm run build && npm run test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InfomediaLtd/angular2-redux.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular 2",
    "redux"
  ],
  "author": "Ruby Boyarski <rubyboy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InfomediaLtd/angular2-redux/issues"
  },
  "homepage": "https://github.com/InfomediaLtd/angular2-redux#readme",
  "peerDependencies": {
    "angular2": "^2.0.x||^2.0.0-alpha.45",
    "redux": "^3.x"
  },
  "devDependencies": {
    "commitizen": "^2.4.6",
    "cz-conventional-changelog": "^1.1.5",
    "ghooks": "^1.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19",
    "rimraf": "^2.4.4",
    "semantic-release": "^4.3.5",
    "tsc": "^1.20150623.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run build-and-test"
    }
  }
}
