{
  "name": "angular2-redux",
  "version": "1.0.0",
  "homepage": "https://github.com/InfomediaLtd/angular2-redux",
  "main": "src/index.ts",
  "jspm": {
    "directories": {
      "baseURL": "/"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
